# CHAT

boot/: pom.xml
boot/src/main/java/com/wechat/app/: Application.java
boot/src/main/java/com/wechat/dao/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
boot/src/main/java/com/wechat/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
boot/src/main/resources/: generatorConfig.xml
boot/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
uni-app/: manifest.json
